# Documentation: `https://github.com/PixlOne/logiops/wiki/Configuration`

# Configuration example: `https://github.com/PixlOne/logiops/blob/main/logid.example.cfg`

# Use `sudo logid -v` to find out device information:
#   [INFO] Device found: Wireless Mouse MX Master 3 on /dev/hidraw0:2
#   [DEBUG] /dev/hidraw0:2 remappable buttons:
#   [DEBUG] CID  | reprog? | fn key? | mouse key? | gesture support?
#   [DEBUG] 0x50 |         |         | YES        |                   (left button)
#   [DEBUG] 0x51 |         |         | YES        |                   (right button)
#   [DEBUG] 0x52 | YES     |         | YES        | YES               (middle button)
#   [DEBUG] 0x53 | YES     |         | YES        | YES               (back button)
#   [DEBUG] 0x56 | YES     |         | YES        | YES               (forward button)
#   [DEBUG] 0xc3 | YES     |         | YES        | YES               (gesture button)
#   [DEBUG] 0xc4 | YES     |         | YES        | YES               (toggle smartshift)
#   [DEBUG] 0xd7 | YES     |         |            | YES               (switch receivers)
#   [DEBUG] Thumb wheel detected (0x2150), capabilities:
#   [DEBUG] timestamp | touch | proximity | single tap
#   [DEBUG] YES       | YES   | YES       | YES
#   [DEBUG] Thumb wheel resolution: native (18), diverted (120)

devices: (
{
    # Targe mouse - use `sudo logid -v` to find out the names
    name: "Wireless Mouse MX Master 3";

    # How fast should the cursor move (if you edit this then you must also edit `ChangeDPI` actions below)
    dpi: 1000;

    # No smartshift, always freespin
    smartshift: {
        on: false;
    };

    # Allow finer-grained scroll events (smaller increments)
    hiresscroll: {
        hires: true;
        invert: false;
        target: false;
    };

    thumbwheel: {
        divert: true;
        invert: false;
        left: {
            # increase horizontal speed
            mode: "Axis";
            axis: "REL_HWHEEL";
            axis_multiplier: -1.5;
        };
        right: {
            # increase horizontal speed
            mode: "Axis";
            axis: "REL_HWHEEL";
            axis_multiplier: 1.5;
        };
        # proxy: {
        #     (makes horizontal scrolling unusable)
        #     type: "Keypress";
        #     keys: ["KEY_LEFTMETA", "KEY_L"];
        # };
        # touch: {
        #     (makes horizontal scrolling unusable)
        #     type: "Keypress";
        #     keys: ["KEY_LEFTMETA", "KEY_L"];
        # };
        # tap: {
        #     (too easy to unintentionally activate)
        #     type: "Keypress";
        #     keys: ["KEY_LEFTMETA", "KEY_L"];
        # };
    };

    buttons: (
        # Any button can be customized as a gestures button, this allow us to trigger many actions with a single button. See `https://github.com/PixlOne/logiops/wiki/Configuration#gestures`.
        # Each "cid" code maps to a button. See `https://github.com/PixlOne/logiops/wiki/CIDs`.
        # The "keys" names are defined by the linux kernel. See `https://github.com/torvalds/linux/blob/master/include/uapi/linux/input-event-codes.h`.
        # The actions of type `Keypress` depend on shortcuts defined in the window manager.
        {
            cid: 0x52;  # Middle button
            action: {
                type: "ToggleSmartShift";
            };
        },
        {
            cid: 0xc4;  # Toggle smartshift button
            action = {
                type: "Gestures";
                gestures: (
                    {
                        direction: "None"; # on click
                        mode: "OnRelease";
                        action = {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_C"]; # pick color in hex format
                        };
                    },
                    {
                        direction: "Up";
                        threshold: 5;
                        mode: "OnRelease";
                        action = {
                            # CycleDPI is not working - https://github.com/PixlOne/logiops/issues/394
                            type: "ChangeDPI";
                            inc: 500; # must be exactly half the initial DPI to avoid looping
                        };
                    },
                    {
                        direction: "Down";
                        threshold: 5;
                        mode: "OnRelease";
                        action = {
                            # CycleDPI is not working - https://github.com/PixlOne/logiops/issues/394
                            type: "ChangeDPI";
                            inc: -500; # must be exactly half the initial DPI to avoid looping
                        };
                    },
                );
            };
        },
        {
            cid: 0xc3;  # Gesture button
            action: {
                type: "Keypress";
                keys: ["KEY_LEFTMETA", "KEY_LEFTSHIFT", "KEY_C"]; # pick color in hsl format
            };
        }
    );
}
);
