# ------------------------------------------------------------------------------
#             
#               _____                    _       _         _
#              |_   _|__ _ __ ___  _ __ | | __ _| |_ ___  | |
#                | |/ _ \ '_ ` _ \| '_ \| |/ _` | __/ _ \ | |
#                | |  __/ | | | | | |_) | | (_| | ||  __/ |_|
#                |_|\___|_| |_| |_| .__/|_|\__,_|\__\___| (_)
#                                 |_|
#             
# ------------------------------------------------------------------------------

# https://github.com/philj56/tofi/blob/master/doc/tofi.5.md

# Tricky settings for height:
# Hard code the font name for much better performance (do not user the font alias like `monospace`)
font = /usr/local/share/fonts/Cartograph CF/CartographCF/CartographCF-Regular.ttf
font-size = 11
clip-to-padding = false
padding-top = 8
selection-background-padding = 8, 8, 3
height = 30

# Window style
horizontal = true
anchor = top
width = 100%
outline-width = 0
border-width = 0
min-input-width = 250
result-spacing = 22
padding-bottom = 0
padding-left = 0
padding-right = 0
prompt-text = ""
prompt-padding = 16
placeholder-text = ""
selection-background-corner-radius = 0

# Colors
background-color = {{ color_highlight_low }}
text-color = {{ color_white_high }}
selection-color = {{ color_white_high }}
selection-background = {{ color_highlight }}

