# Default config example: `/etc/xdg/foot/foot.ini`
# All themes in: `/usr/share/foot/themes/`

[main]
include=~/.config/foot/themes/kanagawa.ini
term=xterm-256color
# must specify all variants, Cartograph looks best at 8
font=monospace:style=Regular:size=8
font-bold=monospace:style=Bold:size=8
font-italic=monospace:style=Italic:size=8
font-bold-italic=monospace:style=Bold Italic:size=8

[scrollback]
lines=10000
