# Default config example: `/etc/xdg/foot/foot.ini`
# All themes in: `/usr/share/foot/themes/`

[main]
include=/usr/share/foot/themes/tokyonight-night
term=xterm-256color #(or xterm-256color if built with -Dterminfo=disabled)
# font=Berkeley Mono Variable:style=Regular:size=10
# line-height=14

[scrollback]
lines=5000
multiplier=1.0
