#!/usr/bin/env bash

# -- https://github.com/tmux/tmux/wiki/Getting-Started#list-of-style-and-format-options
# -- Italics appear as reversed colors in the linux console

#set -g status-style "fg=#565F89,bg=#1a1b26,italics"
set -g status-style "fg=#565F89,bg=#1a1b26"

set -g status-left-style "fg=#c0caf5"
set -g status-right-style "fg=#c0caf5"
set -g window-status-current-style "fg=#c0caf5"
#set -g window-status-activity-style "fg=#ff9e64"
#set -g window-status-bell-style "fg=#ff9e64"

set -g pane-border-style "fg=#383857,bg=#1a1b26"
set -g pane-active-border-style "fg=#cecedf,bg=#1a1b26"

set -g message-style "fg=#c0caf5,bg=#292e42"
#set -g message-command-style "bg=#e0af68 ,fg=#1a1b26"  # not used with emacs-like keys

set -g mode-style "fg=#82aaff,bg=#3b4261"

set -g display-panes-active-colour "#f2f2f2"
set -g display-panes-colour "#4F597D"
