#!/usr/bin/env bash

# -- https://github.com/tmux/tmux/wiki/Getting-Started#list-of-style-and-format-options
# -- Italics appear as reversed colors in the linux console

set -g status-style "fg=#636da6,bg=#222436,italics"

set -g status-left-style "fg=#c8d3f5,italics"

set -g window-status-current-style "fg=#c8d3f5"
# set -g window-status-activity-style "fg=#ff9e64"
# set -g window-status-bell-style "fg=#ff9e64"

set -g pane-border-style "fg=#1b1d2b,bg=#222436"
set -g pane-active-border-style "fg=#589ed7,bg=#222436"

set -g message-style "fg=#c8d3f5,bg=#2f334d"
# set -g message-command-style "bg= ,fg= "  # not used with emacs-like keys

set -g mode-style "fg=#82aaff,bg=#3b4261"

set -g display-panes-active-colour "#c8d3f5" # active pane number color
set -g display-panes-colour "#636da6"        # inactive pane number color
