;; tutorial: https://github.com/kmonad/kmonad/blob/master/keymap/tutorial.kbd

(defcfg
  ;; ---- Use the `evtest` package to identify the keyboard event number
  ;;input  (device-file "/dev/input/event3")
  input  (device-file "/dev/input/by-id/usb-Logitech_USB_Receiver-if02-event-mouse")
  output (uinput-sink "My KMonad output")

  ;; This option tells KMonad to let non-configured keys act normal
  fallthrough true

  ;; log to `stdout` without ever running (log-level info)
  allow-cmd true
)


;; `defsrc` doesn't necessarily have to coincide with your actual input keyboard

(defsrc
  esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12
  grv     1       2       3       4       5       6       7       8       9       0       -       =       bspc
  tab     q       w       e       r       t       y       u       i       o       p       [       ]       \
  caps    a       s       d       f       g       h       j       k       l       ;       '       ret
  lsft    z       x       c       v       b       n       m       ,       .       /       rsft           
  lctl    lmet    lalt    spc     spc     spc     spc     spc     spc     spc     spc     ralt    rctl
)

(defalias
    nav (layer-toggle navigation)
    num (layer-toggle numbers)

    e (tap-hold-next-release 180 e lalt)

    a (tap-hold-next-release 180 a lsft)
    s (tap-hold-next-release 180 s lctl)
    d (tap-hold-next-release 180 d @nav)
    f (tap-hold-next-release 180 f lmet)

    i (tap-hold-next-release 180 i lalt)

    j (tap-hold-next-release 180 j lmet)
    k (tap-hold-next-release 180 k @num)
    l (tap-hold-next-release 180 l lctl)
    ; (tap-hold-next-release 180 ; lsft)
)


;; each `deflayer` has to match `defsrc`

;; the first `deflayer` statement in a KMonad config will be the layer that is active when KMonad starts up, the name is not important

(deflayer default
  _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       @e      _       _       _       _       @i      _       _       _       _       _
  _       @a      @s      @d      @f      _       _       @j      @k      @l      @;      _       _
  _       _       _       _       _       _       _       _       _       _       _       _ 
  _       _       _       _       _       _       _       _       _       _       _       _       _
)

(deflayer navigation
  _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       tab     esc     -       bspc    _       _       _
  _       _       _       _       _       _       left    down    up      rght    ret     _       _
  _       _       _       _       _       _       _       _       _       _       _       _ 
  _       _       _       _       _       _       _       _       _       _       _       _       _
)

(deflayer numbers
  _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       f2      _       _       _       _       _       _       _       _       _       _       _
  _       /       7       8       9       -       _       _       _       _       _       _       _       _
  _       +       4       5       6       =       _       _       _       _       _       _       _
  _       _       1       2       3       =       _       _       _       _       _       _
  _       _       _       0       _       _       _       _       _       _       _       _       _
)

