;; See:
;;   - tutorial --- https://github.com/kmonad/kmonad/blob/master/keymap/tutorial.kbd#L111
;;   - keycodes --- https://github.com/kmonad/kmonad/blob/master/src/KMonad/Keyboard/Keycode.hs

(defcfg
    ;; ---- Use the `evtest` package to identify the keyboard event number
    input (device-file "/dev/input/by-id/usb-Logitech_USB_Receiver-if02-event-mouse")
    output (uinput-sink "KMonad" "sleep 1 && xset r rate 160 32 && setxkbmap -option compose:ralt")
    cmp-seq ralt    ;; Set the compose key to `RightAlt'
    cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press
    
    ;; let non-configured keys act normal
    fallthrough true

    ;; do not run commands for security reasons
    allow-cmd false
)

;; `defsrc` doesn't necessarily have to coincide with your actual input keyboard
;; (only specify the parts that you plan to overwrite)

(defsrc
    tab     q       w       e       r       t       y       u       i       o       p
    caps    a       s       d       f       g       h       j       k       l       ;
    lsft    z       x       c       v       b       n       m       ,       .       /
    lctl    lmet    lalt                    spc                             ralt    rctl
)

(defalias
    lalt (tap-hold 160 e lalt)
    sym (tap-hold 160 r (layer-toggle symbols))

    lsft (tap-hold 160 a lsft)
    lctl (tap-hold 160 s lctl)
    nav (tap-hold 160 d (layer-toggle navigation))
    lmet (tap-hold 160 f lmet) 

    ralt (tap-hold 160 i lalt)

    rmet (tap-hold 160 j lmet)
    num (tap-hold 160 k (layer-toggle numbers))
    rctl (tap-hold 160 l lctl)
    rsft (tap-hold 160 ; lsft)

    lbkt {
    rbkt }
)

;; each `deflayer` has to match `defsrc`

;; the first `deflayer` statement in a KMonad config will be the layer that is active when KMonad starts up (the name is not important)

(deflayer default
    _       _       _       @lalt   @sym    _       _       _       @ralt   _       _
    _       @lsft   @lctl   @nav    @lmet   _       _       @rmet   @num    @rctl   @rsft
    _       _       _       _       _       _       _       _       _       _       _
    _       _       _                       _                               _       _ 
)

(deflayer navigation
    _       _       _       _       _       _       _       tab     esc     _       bspc
    _       _       _       _       _       _       left    down    up      rght    ret
    _       _       _       _       _       _       _       _       _       _       _
    _       _       _                       _                               _       _ 
)

(deflayer numbers
    _       /       7       8       9       -       _       rprn    _       _       _
    _       *       4       5       6       +       _       lprn    XX      F2      _
    _       0       1       2       3       .       _       _       _       _       _ 
    _       _       _                       =                               _       _
)

(deflayer symbols
    _       _       _       _       _       _       _       @lbkt   @rbkt   _       _
    _       _       _       _       _       _       _       lprn    rprn    _       caps
    _       _       _       _       _       _       _       lbrc    rbrc    _       _
    _       _       _                       _                               _       _
)

