;; See:
;;   - tutorial --- https://github.com/kmonad/kmonad/blob/master/keymap/tutorial.kbd#L111 
;;   - keycodes --- https://github.com/kmonad/kmonad/blob/master/src/KMonad/Keyboard/Keycode.hs 

;; -----------------------------------------------------------------------------

(defcfg
    ;; Use the `evtest` package to identify the keyboard event number 
    input (device-file "/dev/input/by-id/usb-Logitech_USB_Receiver-if02-event-mouse")
    output (uinput-sink "KMonad")
    cmp-seq ralt    ;; Set the compose key to `RightAlt' (meant for international special characters, like á)
    cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

    ;; let non-configured keys act normal 
    fallthrough true

    ;; do not run commands for security reasons 
    allow-cmd false 
)

;; -----------------------------------------------------------------------------

;; Definition of a default querty layout
;; `defsrc` doesn't necessarily have to coincide with your actual input Keyboard (only specify the parts that you plan to overwrite) 
(defsrc
    esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12     volu
    grv     1       2       3       4       5       6       7       8       9       0       -       =       bspc
    tab     q       w       e       r       t       y       u       i       o       p       [       ]       bksl
    caps    a       s       d       f       g       h       j       k       l       ;       '       ret
    lsft    z       x       c       v       b       n       m       ,       .       /       shft
    lctl    lmet    lalt                    spc                             ralt    shft    rctl
)

;; -----------------------------------------------------------------------------

(defalias
    lctl (tap-hold-next-release 160 grv lctl)
    rctl (tap-hold-next-release 160 ret rctl)
    nav  (tap-hold-next-release 160 d (layer-toggle nav))
    brkt (tap-hold-next-release 160 ; (layer-toggle brkt))

    bnav (layer-toggle bnav)

    next C-tab
    prev C-S-tab
    back A-left
    fwrd A-right

    last C-6
)

;; -----------------------------------------------------------------------------

;; (querty
;;     _       _       _       _       _       _       _       _       _       _       _       _       _       _
;;     _       _       _       _       _       _       _       _       _       _       _       _       _       _
;;     _       _       _       _       _       _       _       _       _       _       _       _       _
;;     _       _       _       _       _       _       _       _       _       _       _       _
;;     _       _       _                       _                               _       _       _
;; )

;; - The first `deflayer` statement in a KMonad config will be the layer that is active when KMonad starts up (the name is not important).
(deflayer querty
    _       _       _       _       _       _       _       _       _       _       _       _       _       _ 
    _       _       _       _       _       _       _       _       _       _       _       _       _       _ 
    _       _       _       _       _       _       _       _       _       _       _       \\      _       _ 
    @lctl   _       _       @nav    _       _       _       _       _       _       @brkt   _       @rctl
    _       _       _       _       _       _       _       _       _       _       _       _ 
    _       lalt    lmet                    _                               lmet    _       _ 
)

(deflayer nav
    _       _       _       _       _       _       _       _       @last   _       _       _       _       _
    _       _       _       _       _       _       _       _       _       _       _       _       _       _
    _       _       _       _       _       _       _       tab     esc     bspc    _       _       _       _
    _       _       _       XX      _       _       left    down    up      rght    del     _       _
    _       _       _       _       _       _       ret     pgdn    pgup    _       _       _
    _       _       _                       @bnav                           _       _       _ 
)

(deflayer bnav
    _       _       _       _       _       _       _       _       _       _       _       _       _       _
    _       _       _       _       _       _       _       _       _       _       _       _       _       _
    _       _       _       _       _       _       _       _       _       _       _       _       _       _
    _       _       _       _       _       _       @back   @prev   @next   @fwrd   _       _       _
    _       _       _       _       _       _       _       _       _       _       _       _
    _       _       _                       _                               _       _       _ 
)

(deflayer brkt
    _       _       _       _       _       _       _       _       _       _       _       _       _       _
    _       _       _       _       _       _       _       _       _       _       _       _       _       _
    _       _       -       {       }       +       _       _       _       _       _       _       _       _
    _       _       \_      \(      \)      =       _       _       _       _       _       _       _
    _       _       _       [       ]       _       _       _       _       _       _       _
    _       _       _                       _                               _       _       _ 
)

