# ------------------------------------------------------------------------------
#             
#               _____                    _       _         _
#              |_   _|__ _ __ ___  _ __ | | __ _| |_ ___  | |
#                | |/ _ \ '_ ` _ \| '_ \| |/ _` | __/ _ \ | |
#                | |  __/ | | | | | |_) | | (_| | ||  __/ |_|
#                |_|\___|_| |_| |_| .__/|_|\__,_|\__\___| (_)
#                                 |_|
#             
# ------------------------------------------------------------------------------

ignore-empty-password
show-failed-attempts
daemonize

show-keyboard-layout
indicator-caps-lock

indicator-radius=58
indicator-thickness=11

font=monospace
font-size=14

color={{ color_black_low | remove_hash_from_hex_color }}

key-hl-color={{ color_white_high | remove_hash_from_hex_color }}
caps-lock-key-hl-color={{ color_white_high | remove_hash_from_hex_color }}
bs-hl-color={{ color_white | remove_hash_from_hex_color }}
caps-lock-bs-hl-color={{ color_white | remove_hash_from_hex_color }}

layout-bg-color={{ color_black_low | remove_hash_from_hex_color }}
layout-border-color={{ color_black_low | remove_hash_from_hex_color }}
layout-text-color={{ color_white_high | remove_hash_from_hex_color }}

separator-color={{ color_black_low | remove_hash_from_hex_color }}

inside-color={{ color_black_low | remove_hash_from_hex_color }}
line-color={{ color_black_low | remove_hash_from_hex_color }}
ring-color={{ color_black_high | remove_hash_from_hex_color }}

inside-clear-color={{ color_black_low | remove_hash_from_hex_color }}
line-clear-color={{ color_black_low | remove_hash_from_hex_color }}
ring-clear-color={{ color_white | remove_hash_from_hex_color }}
text-clear-color={{ color_white_high | remove_hash_from_hex_color }}

inside-caps-lock-color={{ color_black_low | remove_hash_from_hex_color }}
line-caps-lock-color={{ color_black_low | remove_hash_from_hex_color }}
ring-caps-lock-color={{ color_black_high | remove_hash_from_hex_color }}
text-caps-lock-color={{ color_white_high | remove_hash_from_hex_color }}

inside-ver-color={{ color_cyan | remove_hash_from_hex_color }}
line-ver-color={{ color_black_low | remove_hash_from_hex_color }}
ring-ver-color={{ color_cyan | remove_hash_from_hex_color }}
text-ver-color={{ color_black_low | remove_hash_from_hex_color }}

inside-wrong-color={{ color_red | remove_hash_from_hex_color }}
line-wrong-color={{ color_black_low | remove_hash_from_hex_color }}
ring-wrong-color={{ color_red | remove_hash_from_hex_color }}
text-wrong-color={{ color_black_low | remove_hash_from_hex_color }}

