;; Pressing and holding 'Control-Space-Escape' together at the same time
;; will cause kanata to exit.
;;
;; For key codes visit https://github.com/jtroo/kanata/blob/main/parser/src/keys/mod.rs

(defcfg
  ;; Your keyboard device will likely differ from this. I believe /dev/input/by-id/
  ;; is preferable; I recall reading that it's less likely to change names on you,
  ;; but I didn't find any keyboard device in there in my VM.
  ;; 🔥 If you are on Linux  and omit this entry, kanata will try to attach to every
  ;; device found on your system that seems like a keyboard.
  ;;linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd
)

;; Only one defsrc is allowed:
;;
;; defsrc defines the keys that will be intercepted by kanata. The order of the
;; keys matches the deflayer declarations and all deflayer declarations must
;; have the same number of keys as defsrc.

(defsrc
  grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab   q     w     e     r     t     y     u     i     o     p     [     ]     \
  caps  a     s     d     f     g     h     j     k     l     ;     '     ret
  lsft  z     x     c     v     b     n     m     ,     .     /     rsft
  lctl  lmet  lalt              spc               ralt  rmet  rctl
)

;; The first layer defined is the layer that will be active by default when
;; kanata starts up.

(deflayer default
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     @w    _     _     _     _     _     _     @o    _     -     _     _
  @grv  @a    _     @d    @f    @g    _     _     _     _     @;    @'    _
  _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _                 @spc              _     _     _
)

;; defvar can be used to declare commonly-used values:

(defvar
  ;; When you press and hold a standard key on your keyboard, your operating
  ;; system will read that and keep sending that key to the active application.
  ;; To be able to replicate this behaviour with a tap-hold key, you must
  ;; press-release-press the key within the tap timeout window (number is
  ;; milliseconds). Simply holding the key results in the hold action activating,
  ;; which is why you need to double-press for the tap action to stay pressed.
  ;; 🔥 Using a relatevily high value makes it easier to use.
  tap-timeout 500

  ;; The hold timeout is the number of milliseconds after which the hold action
  ;; will activate.
  ;; 🔥 Irrelevant with `tap-hold-press` and `tap-hold-release`.
  hold-timeout 500
)

(defalias
  ;; `tap-hold-press` feels better than `tap-hold-release`. `tap-hold` is not good at all.

  w    (tap-hold-press $tap-timeout $hold-timeout w lctl)
  o    (tap-hold-press $tap-timeout $hold-timeout o lctl)

  grv  (tap-hold-press $tap-timeout $hold-timeout grv (layer-while-held symbols))
  '    (tap-hold-press $tap-timeout $hold-timeout '   (layer-while-held symbols))

  a    (tap-hold-press $tap-timeout $hold-timeout a lsft)
  ;    (tap-hold-press $tap-timeout $hold-timeout ; lsft)

  d    (tap-hold-press $tap-timeout $hold-timeout d (layer-while-held navigation))
  df   (layer-while-held navigation2)
  ds   (layer-while-held media)

  f    (tap-hold-press $tap-timeout $hold-timeout f (layer-while-held parens))

  g    (tap-hold-press $tap-timeout $hold-timeout g (layer-while-held numbers))
  gspc (layer-while-held fns)

  spc  (tap-hold-press $tap-timeout $hold-timeout spc lmet)

  up   (caps-word 2000)
)

(deflayer symbols
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  XX    S-1   S-2   S-3   S-4   S-5   S-6   S-7   S-8   S-\   \     XX    _
  _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _                 _                 _     _     _
)

(deflayer parens
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     XX    _     =     S-9   S-0   S-[   S-]   +     _
  _     _     _     _     _     _     S--   _     [     ]     _     _
  _     _     _                 _                 _     _     _
)

(deflayer navigation
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     @up   esc   bspc  _     _     _     _
  _     _     @ds   XX    @df   _     lft   down  up    rght  _     _     _
  _     _     _     _     _     _     ret   _     _     tab   _     _
  _     _     _                 spc               _     _     _
)

(deflayer navigation2
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     del   _     _     _     _
  _     _     _     XX    XX    _     home  pgdn  pgup  end   _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _                 _                 _     _     _
)

(deflayer media
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     pp    _     _     _
  _     _     XX    XX    _     _     prev  vold  volu  next  _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _                 _                 _     _     _
)

(deflayer numbers
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     7     8     9     _     _     _     _
  _     _     _     _     _     XX    _     4     5     6     _     _     _
  _     _     _     _     _     _     0     1     2     3     _     _
  _     _     _                 @gspc             _     _     _
)

(deflayer fns
  _     _     _     _     _     _     _     f10   f11   f12   _     _     _     _
  _     _     _     _     _     _     _     f7    f8    f9    _     _     _     _
  _     _     _     _     XX    _     _     f4    f5    f6    _     _     _
  _     _     _     _     _     _     _     f1    f2    f3    _     _
  _     _     _                 XX                _     _     _
)

;;(deflayer blank
;;  _     _     _     _     _     _     _     _     _     _     _     _     _     _
;;  _     _     _     _     _     _     _     _     _     _     _     _     _     _
;;  _     _     _     _     _     _     _     _     _     _     _     _     _
;;  _     _     _     _     _     _     _     _     _     _     _     _
;;  _     _     _                 _                 _     _     _
;;)
