;; Press and hold 'Control-Space-Escape' to quit kanata.
;; Documentation: https://github.com/jtroo/kanata/blob/main/docs/config.adoc

(defcfg
  ;; By default, kanata will try to detect which input devices are keyboards
  ;; and try to intercept them all. However, you may specify exact keyboard
  ;; devices from the /dev/input directories using the linux-dev configuration.
  ;;linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd

  ;; Disable logs
  log-layer-changes no
)

(defvar
  ;; Milliseconds to wair for double tap
  tap-timeout 500 

  ;; Irrelevant with `tap-hold-press` and `tap-hold-release` but must be set
  hold-timeout 500 
)

(defsrc
  grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab   q     w     e     r     t     y     u     i     o     p     [     ]     \
  caps  a     s     d     f     g     h     j     k     l     ;     '     ret
  lsft  z     x     c     v     b     n     m     ,     .     /     rsft
  lctl  lmet  lalt              spc               ralt  rmet  rctl
)

(deflayer base
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     -     _     _ ;; 👀 notice the '-' here (third from the right)
  @'met _     _     @nav1 _     _     _     _     _     _     @;    @'    @rmet
  _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _                 @sctl             _     _     _                   ;; ⚠️  leave default modifier keys unchanged
)

(defalias
  ;; `tap-hold-release` produces less unintended modifier actions compared to `tap-hold-press`

  sctl (tap-hold-release $tap-timeout $hold-timeout spc lctl)

  'met (tap-hold-release $tap-timeout $hold-timeout grv lmet)
  rmet (tap-hold-release $tap-timeout $hold-timeout ret rmet)

  nav1 (tap-hold-release $tap-timeout $hold-timeout d (layer-while-held navigation1))
  nav2 (layer-while-held navigation2)
  nums (layer-while-held numbers)
  func (layer-while-held functions)

  ;    (tap-hold-release $tap-timeout $hold-timeout ; (layer-while-held symbols))

  '    (tap-hold-release $tap-timeout $hold-timeout ' (layer-while-held media))

  up   (caps-word 2000)
)

(deflayer navigation1
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     esc   bspc  _     _     _     _
  _     _     @nums XX    @nav2 _     lft   down  up    rght  _     _     _
  _     _     _     _     _     _     ret   _     _     tab   _     @up
  _     _     _                 spc               _     _     _
)

(deflayer navigation2
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     ins   del   _     _     _     _
  _     _     _     XX    XX    _     home  pgdn  pgup  end   _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _                 _                 _     _     _
)

(deflayer numbers
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     7     8     9     _     _     _     _
  _     _     XX    XX    _     _     _     4     5     6     _     _     _
  _     _     _     _     _     _     0     1     2     3     _     _
  _     _     _                 @func             _     _     _
)

(deflayer functions
  _     _     _     _     _     _     _     f10   f11   f12   _     _     _     _
  _     _     _     _     _     _     _     f7    f8    f9    _     _     _     _
  _     _     XX    XX    _     _     _     f4    f5    f6    _     _     _
  _     _     _     _     _     _     _     f1    f2    f3    _     _
  _     _     _                 XX                _     _     _
)

(deflayer media
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     prev  volu  vold  next  _     _     _     _     _     XX    _
  _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _                 pp                _     _     _
)

(deflayer symbols
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  \     S-1   S-2   =     S-.   S-5   _     _     _     _     _     _     _     _
  S-6   S-[   S-]   S-9   S-0   S-4   S-3   [     ]     _     XX    _     _
  _     S-7   S-\   S-8   S-=   _     _     _     _     _     _     _
  _     _     _                 _                 _     _     _
)

;;(deflayer blank
;;  _     _     _     _     _     _     _     _     _     _     _     _     _     _
;;  _     _     _     _     _     _     _     _     _     _     _     _     _     _
;;  _     _     _     _     _     _     _     _     _     _     _     _     _
;;  _     _     _     _     _     _     _     _     _     _     _     _
;;  _     _     _                 _                 _     _     _
;;)

