;; Press and hold 'Control-Space-Escape' to quit kanata.
;;
;; For key codes visit https://github.com/jtroo/kanata/blob/main/parser/src/keys/mod.rs

(defcfg
  ;; If you are on Linux and omit this entry, kanata will try to attach to every
  ;; device found on your system that seems like a keyboard.
  ;;linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd
)

;; defvar can be used to declare commonly-used values:

(defvar
  ;; When you press and hold a standard key on your keyboard, your operating
  ;; system will read that and keep sending that key to the active application.
  ;; To be able to replicate this behaviour with a tap-hold key, you must
  ;; press-release-press the key within the tap timeout window (number is
  ;; milliseconds). Simply holding the key results in the hold action activating,
  ;; which is why you need to double-press for the tap action to stay pressed.
  tap-timeout 500 ;; 🔥 Using a relatevily high value makes it easier to use.

  ;; The hold timeout is the number of milliseconds after which the hold action
  ;; will activate.
  hold-timeout 500 ;; Irrelevant with `tap-hold-press` and `tap-hold-release`.
)

;; Only one defsrc is allowed.
;;
;; defsrc defines the keys that will be intercepted by kanata. The order of the
;; keys matches the deflayer declarations and all deflayer declarations must
;; have the same number of keys as defsrc.

(defsrc
  grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab   q     w     e     r     t     y     u     i     o     p     [     ]     \
  caps  a     s     d     f     g     h     j     k     l     ;     '     ret
  lsft  z     x     c     v     b     n     m     ,     .     /     rsft
  lctl  lmet  lalt              spc               ralt  rmet  rctl
)

;; The first layer defined is the layer that will be active by default when
;; kanata starts up.

(deflayer default
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     -     _     _ ;; 👀 notice the '-' here (third from the right)
  @grv  _     _     @d    @f    _     _     _     _     _     @;    @'    @ret
  _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _                 @spc              _     _     _                   ;; ⚠️  leave default modifier keys unchanged
)

(defalias
  ;; `tap-hold-press` feels better than `tap-hold-release`. `tap-hold` is not good at all.

  spc  (tap-hold-press $tap-timeout $hold-timeout spc lctl)

  grv  (tap-hold-press $tap-timeout $hold-timeout grv lmet)
  ret  (tap-hold-press $tap-timeout $hold-timeout ret rmet)

  d    (tap-hold-press $tap-timeout $hold-timeout d (layer-while-held navigation))
  nav2 (layer-while-held navigation2)

  f    (tap-hold-press $tap-timeout $hold-timeout f (layer-while-held numbers))
  func (layer-while-held functions)

  ;    (tap-hold-press $tap-timeout $hold-timeout ; (layer-while-held symbols))

  '    (tap-hold-press $tap-timeout $hold-timeout ' (layer-while-held media))

  up   (caps-word 2000)
  ct   C-tab
  cst  C-S-tab
  al   A-left
  ar   A-rght
)

(deflayer navigation
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     esc   bspc  _     _     _     _
  _     _     _     XX    @nav2 _     lft   down  up    rght  _     _     _
  _     _     _     _     _     _     ret   _     _     tab   _     @up
  _     _     _                 spc               _     _     _
)

(deflayer navigation2
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     ins   del   @cst  _     _     _
  _     _     _     XX    XX    _     home  pgdn  pgup  end   _     _     _
  _     _     _     _     _     _     @ct   _     @al   @ar   _     _
  _     _     _                 _                 _     _     _
)

(deflayer numbers
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     7     8     9     _     _     _     _
  _     _     _     @func XX    _     _     4     5     6     _     _     _
  _     _     _     _     _     _     0     1     2     3     _     _
  _     _     _                 _                 _     _     _
)

(deflayer functions
  _     _     _     _     _     _     _     f10   f11   f12   _     _     _     _
  _     _     _     _     _     _     _     f7    f8    f9    _     _     _     _
  _     _     _     XX    XX    _     _     f4    f5    f6    _     _     _
  _     _     _     _     _     _     _     f1    f2    f3    _     _
  _     _     _                 _                 _     _     _
)

(deflayer media
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     prev  volu  vold  next  _     _     _     _     _     XX    _
  _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _                 pp                _     _     _
)

(deflayer symbols
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  \     S-1   S-2   =     S-.   S-5   _     _     _     _     _     _     _     _
  S-6   S-[   S-]   S-9   S-0   S-4   S-3   [     ]     _     XX    _     _
  _     S-7   S-\   S-8   S-=   _     _     _     _     _     _     _
  _     _     _                 _                 _     _     _
)

;;(deflayer blank
;;  _     _     _     _     _     _     _     _     _     _     _     _     _     _
;;  _     _     _     _     _     _     _     _     _     _     _     _     _     _
;;  _     _     _     _     _     _     _     _     _     _     _     _     _
;;  _     _     _     _     _     _     _     _     _     _     _     _
;;  _     _     _                 _                 _     _     _
;;)

