# --- Hyprland

$color_inactive_border = rgb(292e42)

$color_active_border1 = rgb(bb9af7)
$color_active_border2 = rgb(b4f9f8)


# --- Hyprlock

$color_background = rgb(1a1b26)

$color_input_border = rgb(3b4261)
$color_input_background = rgb(292e42)
$color_input_font = rgb(c0caf5)
$color_input_border_check = rgb(ff9e64)
$color_input_border_fail = rgb(ff9e64)

$color_label = rgb(c0caf5)
