// https://github.com/Alexays/Waybar/wiki/Configuration#bar-config

{
    "height": 30,
    "modules-left": ["cpu", "memory", "disk#root", "disk#home"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["battery", "clock"],
    "mode": "overlay",  // much faster (no redraw of all other windows)
    "spacing": 12,

    "cpu": {
        "interval": 1,  // much quicker refresh rate (only there for a few seconds)
        "format": "{usage}%",
    },

    "memory": {
        "interval": 10,
        "format": "{used}"
    },

    "disk#root": {
        "format": "{free}",
        "path": "/",
    },

    "disk#home": {
        "format": "{free}",
        "path": "/home",
    },

    "hyprland/workspaces": {
        "format": "{name}",
    },

    "clock": {
        "format": "{:%A   %b. %d   %H:%M}"
    },

    "battery": {
    	"interval": 5,
        "format": "{capacity}%",
    },
}

