# Lock your screen after 30 minutes of inactivity.
# Turn off all displays 10 seconds after to save battery.
# Automatically lock the computer before sleep or suspend.
exec swayidle -w \
    timeout 1800 'swaylock -f -c 000000' \
    timeout 1810 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
    before-sleep 'swaylock -f -c 000000'

exec $HOME/.config/waybar/scripts/toggle-bar-by-name.sh main_sway

exec playerctld daemon

# IMPORTANT:
#   Starting dropbox as a user service causes high cpu consumption issues,
#   doing it manually here does not.
exec dropbox

# 🔥 is polkit-authentication agent necessary?
