# Read `man 5 sway-input` for complete documentation.

# Check available device identifiers with: `swaymsg -t get_inputs`.
# For information about xkb options see: `xkeyboard-config'.

input type:keyboard {
    repeat_delay 200
    repeat_rate 30
    xkb_layout us,us
    xkb_options grp:shifts_toggle
    xkb_variant ,intl
    xkb_numlock enabled
}

seat seat0 hide_cursor when-typing enable
