# Read `man 5 sway-output` for complete documentation.

# You can get the names of your outputs by running: `swaymsg -t get_outputs`.

# Monitor setup
output "Dell Inc. DELL P2016 YTPD957U1VYL" {
    resolution 1440x900@75Hz
    position 0,0
}

# Wallpaper setup - stretch, fill, fit, center, tile
output * background ~/projects/wallpapers/wallpapers/girl-smoking.jpg fill
