# DO NOT APPEND COMMENTS, PUT THEM IN THEIR OWN LINES.

[ids]
# Apply to all keyboard by default...
*
# Except those devices that identify as keyboard but are not:
#   Video Bus
-0000:0006
#   Logitech MX Master 3 (mouse)
-046d:4082


[main]
include common
