# DO NOT APPEND COMMENTS, PUT THEM IN THEIR OWN LINES.

[ids]
# Magic keyboard
004c:0267


[main]
leftalt = layer(meta)
rightalt = layer(meta)
leftmeta = layer(alt)
rightmeta = layer(alt)


include common
