# Animations
#   https://wiki.hyprland.org/Configuring/Animations/

# animation = NAME, ONOFF, SPEED, CURVE [,STYLE]

# Disable all animations by default, this solves the stretching issue when
# toggling fullscreen mode.
animation = global,0

# Only enable the following
animation=border,1,6,default
#animation=specialWorkspace,1,6,default,slidefadevert 1%
