# Executing
#   https://wiki.hyprland.org/Configuring/Keywords/#executing

# Setup the wallpaper:
exec-once = hyprpaper

# Ensure lock on sleep/suspend (using swayidle and swaylock while hypridle and hyprlock solve the red-screen issue):
exec-once = hypridle
# exec-once = swayidle -w before-sleep hyprlock
# exec-once = swayidle -w before-sleep swaylock

# Bluelight filter
exec-once = hyprsunset

# Autostart:
exec-once = systemctl --user start hyprpolkitagent
#exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = playerctld daemon &
# exec-once = $HOME/.config/waybar/scripts/toggle-bar-by-name.sh main

# IMPORTANT: Starting dropbox as a user service causes high cpu consumption issues, doing it manually here does not
exec-once = dropbox &
