# Executing
#   https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = hyprpaper

exec-once = hypridle
# exec-once = swayidle -w before-sleep swaylock

exec-once = hyprsunset

exec-once = /usr/lib/polkit-kde-authentication-agent-1
#exec-once = systemctl --user start hyprpolkitagent
#
exec-once = playerctld daemon &
# exec-once = $HOME/.config/waybar/scripts/toggle-bar-by-name.sh main

# IMPORTANT: Starting dropbox as a user service causes high cpu consumption issues, doing it manually here does not
exec-once = dropbox &
