# Monitors
#   https://wiki.hyprland.org/Configuring/Monitors
#   Use `hyprctl monitors all` to list monitors.

#   syntax: monitor=NAME, RESOLUTION@REFRESH_RATE, POSITION, SCALE
#
# Main monitor:
monitor = desc:Dell Inc. DELL P2016 YTPD957U1VYL, highrr, 0x0, 1

# Recommended rule for quickly plugging in random monitors:
monitor = , preferred, auto, 1

# Disable weird ghost monitor on macbook:
monitor = LVDS-2, disable
