# Monitors
#   https://wiki.hyprland.org/Configuring/Monitors
#   Use `hyprctl monitors all` to list monitors.

#   syntax: monitor=NAME, RESOLUTION@REFRESH_RATE, POSITION, SCALE
#
# Main monitor:
monitor = DP-1, 1440x900@60, 0x0, 1

# Recommended rule for quickly plugging in random monitors:
monitor = , preferred, auto, 1

# Disable weird ghost monitor on macbook:
# monitor = LVDS-2, disable
