# Window rules & Special workspaces --------------------------------------------
#   https://wiki.hyprland.org/Configuring/Window-Rules/
#   use `hyprctl clients` to inspect window properties
#   these rules apply to all windows of the target class (see workspace-rules for workspace specific rules)


# --- Float all windows by default:
#     Mainly because there are many programs that use pop-up windows for confirmations and that sort of stuff.
#     Displaying those windows as tiling windows is aweful; and targeting all those windows to make them float
#     is much harder than listing the ones I want as tiling.

windowrulev2 = float, class:(.)

#     Round all floating windows:
windowrulev2 = rounding 10, floating:1

#     Resize/position the following floating windows by default:
windowrulev2 = size 90%, class:(explorer) # special:explorer
windowrulev2 = size 90%, class:(gpt) # special:gpt
windowrulev2 = size 90%, class:(monitor) # special:monitor
windowrulev2 = size 90%, class:(tempterm) # special:tempterm
windowrulev2 = size 80% 90%, class:(org.keepassxc.KeePassXC) # special:passwords

windowrulev2 = size 65% 80%, class:(nemo)

windowrulev2 = idleinhibit:always, class:(Plex)
windowrulev2 = size 80%, class:(Plex)

windowrulev2 = idleinhibit:always, class:(mpv)
windowrulev2 = size 80%, class:(mpv)

windowrulev2 = size 30% 20%, class:(Kalker)
windowrulev2 = move 67% 5%, class:(Kalker)


# --- Tiled by default:

windowrulev2 = tile, class:(Alacritty)
windowrulev2 = tile, class:(foot)
windowrulev2 = tile, class:(firefox)
windowrulev2 = tile, class:(Brave-browser)
windowrulev2 = tile, class:(Chromium)
windowrulev2 = tile, class:^(libreoffice-)
windowrulev2 = tile, class:(org.qbittorrent.qBittorrent)
windowrulev2 = tile, class:(dev.zed.Zed)


# --- Fullscreen by default:
#
windowrulev2 = fullscreen, title:(Spotify*) # special:music


# --- Change opaticy of some windows by default:

windowrulev2 = opacity 0.94 override, class:(Alacritty)
windowrulev2 = opacity 0.94 override, class:(foot)

