# --- Window rules & Special workspaces
#     https://wiki.hyprland.org/Configuring/Window-Rules/
#     use `hyprctl clients` to inspect window properties
#     these rules apply to all windows of the target class (see workspace-rules for workspace specific rules)
#
# --- Float all windows by default:
#     Mainly because there are many programs that use pop-up windows for confirmations and that sort of stuff.
#     Displaying those windows as tiling windows is aweful; and targeting all those windows to make them float
#     is much harder than listing the ones I want as tiling.
windowrulev2 = float, class:(.*)
#     Round all floating windows:
windowrulev2 = rounding 10, floating:1
#     Resize/position the following floating windows by default:
windowrulev2 = size 60% 70%, class:(id.gpt)
windowrulev2 = move 20% 12%, class:(id.gpt)
# windowrulev2 = rounding 0, class:(id.gpt)
windowrulev2 = size 60% 70%, class:(id.quickterm)
windowrulev2 = move 20% 12%, class:(id.quickterm)
# windowrulev2 = rounding 0, class:(id.quickterm)
windowrulev2 = size 100%, class:(id.explorer)
windowrulev2 = rounding 0, class:(id.explorer)
windowrulev2 = size 100%, class:(spotify)
windowrulev2 = rounding 0, class:(id.spotify)
windowrulev2 = size 30% 20%, class:(id.calculator)
windowrulev2 = move 67% 5%, class:(id.calculator)
windowrulev2 = size 80% 90%, class:(org.keepassxc.KeePassXC)
# windowrulev2 = size 65% 80%, class:(nemo)
windowrulev2 = idleinhibit:always, class:(Plex)
windowrulev2 = size 80%, class:(Plex)
windowrulev2 = idleinhibit:always, class:(mpv)
windowrulev2 = size 100%, class:(mpv)
windowrulev2 = size 60% 90%, class:(evince)

# --- Tile the following by default:
windowrulev2 = tile, class:(Alacritty)
windowrulev2 = tile, class:(com.mitchellh.ghostty)
windowrulev2 = tile, class:(foot)
windowrulev2 = tile, class:(firefox)
windowrulev2 = tile, class:(Brave-browser)
windowrulev2 = tile, class:(Chromium)
windowrulev2 = tile, class:^(libreoffice-)
windowrulev2 = tile, class:(org.qbittorrent.qBittorrent)

# --- Fullscreen by default:

# --- Change opaticy of some windows by default:
# windowrulev2 = opacity 0.98 override, class:(com.mitchellh.ghostty)
# windowrulev2 = opacity 0.98 override, class:(Alacritty)
