# --- Window rules & Special workspaces
#     https://wiki.hyprland.org/Configuring/Window-Rules/
#     use `hyprctl clients` to inspect window properties
#     these rules apply to all windows of the target class (see workspace-rules for workspace specific rules)
#
# --- Float all windows by default:
#     Mainly because there are many programs that use pop-up windows for confirmations and that sort of stuff.
#     Displaying those windows as tiling windows is aweful; and targeting all those windows to make them float
#     is much harder than listing the ones I want as tiling.
windowrule = float, class:(.*)

#     round all floating windows
windowrule = rounding 3, floating:1

windowrule = size 60% 70%, class:(id.quickterm)
windowrule = move 20% 12%, class:(id.quickterm)
# windowrule = rounding 0, class:(id.quickterm)
windowrule = size 100%, class:(id.explorer)
windowrule = rounding 0, class:(id.explorer)
windowrule = size 100%, class:(spotify)
windowrule = rounding 0, class:(spotify)
windowrule = size 30% 20%, class:(id.calculator)
windowrule = move 67% 5%, class:(id.calculator)
windowrule = size 80% 90%, class:(org.keepassxc.KeePassXC)
# windowrule = size 65% 80%, class:(nemo)
windowrule = idleinhibit:always, class:(Plex)
windowrule = size 80%, class:(Plex)
windowrule = idleinhibit:always, class:(mpv)
windowrule = size 100%, class:(mpv)
windowrule = rounding 0, class:(mpv)
windowrule = size 60% 90%, class:(evince)

# --- Tile the following by default:
windowrule = tile, class:(Alacritty)
windowrule = tile, class:(com.mitchellh.ghostty)
windowrule = tile, class:(foot)
windowrule = tile, class:(firefox)
windowrule = tile, class:(zen)
windowrule = tile, class:(Brave-browser)
windowrule = tile, class:(Chromium)
windowrule = tile, class:^(libreoffice-)
windowrule = tile, class:(org.qbittorrent.qBittorrent)

# --- Fullscreen by default:

# --- Change opaticy of some windows by default:
# windowrule = opacity 0.98 override, class:(com.mitchellh.ghostty)
# windowrule = opacity 0.98 override, class:(Alacritty)
