# --- Window rules & Special workspaces
#     https://wiki.hyprland.org/Configuring/Window-Rules/
#     use `hyprctl clients` to inspect window properties
#     these rules apply to all windows of the target class (see workspace-rules for workspace specific rules)
#

# --- Float (default):

windowrule = float, class:(.*)
windowrule = rounding 10, floating:1

windowrule = size 80%, class:(com.mitchellh.ghostty)
windowrule = size 80%, class:(Activity)
windowrule = size 80%, class:(Nmtui)
windowrule = size 80%, class:foot
windowrule = size 96%, class:(zen)
windowrule = size 96%, class:(firefox)
windowrule = size 96%, class:(Brave-browser)
windowrule = size 96%, class:(Plex)
windowrule = size 96%, class:(mpv)
windowrule = size 60% 90%, class:(org.gnome.Evince)

windowrule = idleinhibit:always, class:(Plex)
windowrule = idleinhibit:always, class:(mpv)

# --- Tile:

windowrule = tile, class:(com.mitchellh.ghostty)
windowrule = tile, class:foot
# windowrule = tile, class:(zen) # (do not tile zen, otherwise the gpt floating window will also tile)


# --- Fullscreen:

# windowrule = fullscreen, class:()


# --- Opacity:

windowrule = opacity 0.90 override, class:foot
# windowrule = opacity 0.98 override, class:(com.mitchellh.ghostty)
# windowrule = opacity 0.98 override, class:(Alacritty)

