# --- Window rules & Special workspaces
#     https://wiki.hyprland.org/Configuring/Window-Rules/
#     use `hyprctl clients` to inspect window properties
#     these rules apply to all windows of the target class (see workspace-rules for workspace specific rules)
#

# --- Float (default):

windowrule = float, class:(.*)
windowrule = rounding 6, floating:1

windowrule = idleinhibit:always, class:(Plex)
windowrule = size 96%, class:(Plex)

windowrule = idleinhibit:always, class:(mpv)
windowrule = size 96%, class:(mpv)

windowrule = size 60% 90%, class:(org.gnome.Evince)

windowrule = size >80%, class:(zen)


# --- Tile:

# windowrule = tile, class:()


# --- Fullscreen:

# windowrule = fullscreen, class:()


# --- Opacity:

# windowrule = opacity 0.98 override, class:(com.mitchellh.ghostty)
# windowrule = opacity 0.98 override, class:(Alacritty)

