# --- Workspace rules
#     https://wiki.hyprland.org/Configuring/Workspace-Rules/
#
#     Automatically launch applications when entering a workspace.
#     Special workspace names must be prepended with `special:{workspace_name}`
#
#     If you ever change terminals, each terminal has its own api to change
#     its window class. In Foot for example, `--app-id={class}`

# --- Auto-launch app
#     This is where you assing custom class names to terminal windows, if you
#     change the names also change the window-rules files and waybar for icons.
#     Use `fullscreenstate 2` (not `fullscreen`)
workspace = 1, on-created-empty:ghostty
workspace = 9, on-created-empty:[fullscreen]firefox --class=id.gpt --new-window "https://chat.deepseek.com/"
workspace = 10, on-created-empty:spotify-launcher

workspace = special:passwords, on-created-empty:flatpak run org.keepassxc.KeePassXC
workspace = special:calculator, on-created-empty:ghostty --class=id.calculator --command=kalker
# workspace = special:explorer, on-created-empty:ghostty --class=id.explorer --command=yazi
# workspace = special:monitor, on-created-empty:ghostty --class=id.monitor --command=btm
# workspace = special:gpt, on-created-empty:ghostty --class=id.gpt --command="$HOME/projects/arch-setup/config/tgpt/scripts/tgpt.sh"
# (use firefox, not another zen window, otherwise sometimes you loose all previously opened tabs)
# workspace = special:quickterm, on-created-empty:ghostty --class=id.quickterm

# --- Gaps help recognize a special workspace when using tiling windows on those spaces
# workspace = special:passwords, gapsout:20, gapsin:5
# workspace = special:explorer, gapsout:20, gapsin:5
# workspace = special:monitor, gapsout:20, gapsin:5
# workspace = special:calculator, gapsout:20, gapsin:5
# workspace = special:quickterm, gapsout:20, gapsin:5

# --- Smart gaps / No gaps when only
#     (https://wiki.hyprland.org/Configuring/Workspace-Rules/#smart-gaps)
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
