# --- Workspace rules
#     https://wiki.hyprland.org/Configuring/Workspace-Rules/
#
#     Automatically launch applications when entering a workspace.
#     Special workspace names must be prepended with `special:{workspace_name}`
#
#     Some applications allow you to change it's class name when launching them
#     via the command line. For example:
#       - Foot `--app-id={class}`
#       - Ghotty `--class=id.{class}`
#     Others don't. e.g. zen-browser, firefox.
#     Instead of targeting class names, just launch windows with the desired
#     properties.

$special_window_props = "float; size 86% 94%; move 100-w 100%-w;"

# --- Auto-launch app

workspace = 1, on-created-empty:ghostty
# (look at special workspaces as always available utilities)
workspace = special:music, on-created-empty:[$special_window_props] spotify-launcher
workspace = special:gpt, on-created-empty:[$special_window_props] zen-browser -P gpt # (must create the `gpt` profile first with `zen-browser --ProfileManager)
workspace = special:passwords, on-created-empty:[$special_window_props] flatpak run org.keepassxc.KeePassXC
workspace = special:calculator, on-created-empty:[size 400px 300px; move 100%-w-5% 5%;] ghostty --class=id.calculator --command=kalker
# workspace = special:explorer, on-created-empty:ghostty --class=id.explorer --command=yazi


# --- Smart gaps (no border when only window)
#     (https://wiki.hyprland.org/Configuring/Workspace-Rules/#smart-gaps)
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
