{
	// --- Bar configuration:
	//     Use `man waybar` for more information
	"name": "main", // this name is used in `exec` and `bindings`
	"position": "bottom",
	"mode": "dock", // dock | hide | invisible | overlay
	"layer": "top", // applicable only for overlay mode
	"spacing": 0, // space between modules
	"modules-left": ["disk#root", "memory", "cpu"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": [
		"hyprland/workspaces#specials",
		"bluetooth",
		"battery",
		"clock"
	],
	"disk#root": {
		"interval": 30,
		"format": "d: {percentage_used}%",
		// "format": "{specific_free:0.1f}r",
		"path": "/",
		"unit": "GB"
		// "tooltip": false
	},
	"memory": {
		"interval": 30,
		"format": "m: {percentage}%"
		// "format": "mem {used:0.1f}Gb used",
		// "tooltip": false
	},
	"cpu": {
		"interval": 10,
		"format": "c: {usage}%"
		// "tooltip": false
	},
	//"disk#home": {
	//    "interval": 30,
	//    "format": "~ {free}",
	//    "path": "/home"
	//},
	// "network": {
	// 	"interval": 5,
	// 	"format": "{ifname}",
	// 	"format-wifi": " {essid} {bandwidthUpBytes} {bandwidthDownBytes}",
	// 	"format-ethernet": "󰈁  {bandwidthUpBytes} {bandwidthDownBytes}",
	// 	"format-disconnected": "" //An empty format will hide the module.
	// },
	"hyprland/workspaces": {
		// https://github.com/Alexays/Waybar/wiki/Module:-Hyprland
		// Numbered and special workspace names have different paddings by default,
		// adding padding with css does not work for
		// "format": "{name}",
		"format": "{icon}",
		"format-icons": {
			"1": "",
			"2": "󰈹"
			// "3": "󰇘",
		},
		"show-special": false
	},
	"hyprland/workspaces#specials": {
		// https://github.com/Alexays/Waybar/wiki/Module:-Hyprland
		// Numbered and special workspace names have different paddings by default,
		// adding padding with css does not work for
		// "format": "{name}",
		"format": "{icon}",
		"format-icons": {
			"passwords": "󰌆",
			"calculator": "󰪚",
			"gpt": "󰚩",
			"music": ""
		},
		"show-special": true,
		"ignore-workspaces": ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"]
	},
	"bluetooth": {
		// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
		"format": "",
		"tooltip-format": "No devices connected",
		"tooltip-format-connected": "{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}"
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": ["", "", "", "", ""],
		"tooltip": false
	},
	"clock": {
		// https://github.com/Alexays/Waybar/wiki/Module:-Clock
		"format": "{:%a. %d %b. %H:%M}",
		"tooltip": false
	}
}
