source=./source/colors/tokyonight-night.conf

# Docs
#   https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/

general {
    # - disables the loading bar on the bottom of the screen while hyprlock is booting up.
    disable_loading_bar = true

    # - hides the cursor instead of making it visible
    hide_cursor = true

    # - the amount of seconds for which the lockscreen will unlock on mouse movement.
    # grace = 0

    # - disables the fadein animation
    no_fade_in = true

    # - disables the fadeout animation
    no_fade_out = true

    # - skips validation when no password is provided
    ignore_empty_input = true

    # - sets the pam module used for authentication. If the module isn’t found in /etc/pam.d, “su” will be used as a fallback	
    # pam_module = hyprlock

    # - sets if the text should be trimmed, useful to avoid trailing newline in commands output
    # text_trim = true
}


background {
    # leave empty for all monitors
    monitor =

    # If path is empty or missing, will use color. Otherwise, the image will be used.
    # path = ~/.config/hypr/elephant.png   # supports png, jpg, webp (no animations, though)
    color = $color_background

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    # blur_passes = 1 # 0 disables blurring
    # blur_size = 8
    # noise = 0.0117
    # contrast = 0.8916
    # brightness = 0.8172
    # vibrancy = 0.1696
    # vibrancy_darkness = 0.0
}

input-field {
    # leave empty for all monitors
    monitor =
    size = 150, 36
    outline_thickness = 2
    dots_size = 0.24 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = $color_input_border
    inner_color = $color_input_background
    font_color = $color_input_font
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = $color_input_border_check
    fail_color = $color_input_border_fail # if authentication failed, changes outer_color and fail message color
    fail_text = $FAIL ($ATTEMPTS) # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -7
    halign = center
    valign = center
}

label {
    # leave empty for all monitors
    monitor =
    text = $USER
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = $color_white
    font_size = 18
    font_family = monospace
    rotate = 0 # degrees, counter-clockwise

    position = 0, 40
    halign = center
    valign = center
}
