# Docs
#   https://wiki.hyprland.org/Hypr-Ecosystem/hypridle/

general {
    # avoid starting multiple hyprlock instances
    lock_cmd = pidof hyprlock || hyprlock

    # lock before suspend (very important)
    before_sleep_cmd = loginctl lock-session

    # to avoid having to press a key twice to turn on the display
    # after_sleep_cmd = hyprctl dispatch dpms on
}


# After 30 minutes set monitor backlight to minimum and turn off keyboard backlight:
# listener {
#     timeout = 1800
#     on-timeout = brightnessctl -s set 10 # Dim display (avoid 0 on OLED monitors)
#     on-resume = brightnessctl -r  # Monitor backlight restore
# }
# listener {
#     timeout = 1800
#     on-timeout = brightnessctl -sd rgb:kbd_backlight set 0  # Turn off keyboard backlight
#     on-resume = brightnessctl -rd rgb:kbd_backlight  # Turn on keyboard backlight.
# }


# After 31 minutes (you must be a.f.k.) lock the computer and turn the screen off:
# listener {
#     timeout = 1860
#     on-timeout = loginctl lock-session  # lock
# }
# listener {
#     timeout = 1860
#     on-timeout = hyprctl dispatch dpms off  # screen off
#     on-resume = hyprctl dispatch dpms on  # screen on when activity is detected after timeout has fired
# }


# Never suspend automatically, I don't want to interrupt plex media server or any long lasting command
# listener {
#     timeout = 3600
#     on-timeout = systemctl suspend
# }
