source=./source/env.conf
source=./source/colors/tokyonight-night.conf

source=./source/variables.conf
source=./source/monitors.conf
source=./source/keybindings.conf
source=./source/window-rules.conf
source=./source/workspace-rules.conf
source=./source/animations.conf
source=./source/layouts.conf
source=./source/exec.conf
